BOOKS_API_URL=http://localhost:3032
USERS_API_URL=http://localhost:3030
RECOMMENDATIONS_API_URL=http://localhost:3003
NOTIFICATIONS_API_URL=http://localhost:3001
REVIEWS_API_URL=http://localhost:3002
STATISTICS_API_URL=http://localhost:3004