USER_PASSWORD=rHogHE1IBSPF4MEL
MONGO_URL="mongodb+srv://lenabojc2:rHogHE1IBSPF4MEL@booknest.lnelrb1.mongodb.net/?retryWrites=true&w=majority&appName=booknest"
DB_NAME="db-statistics"
COLLECTION_NAME="statistics"